<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!---created by Paige Van Overberghe on February 26---> 
    <meta charset="utc-8">
    <title>Exercise 6: Navigation</title>
    <!-- This is code to embed/employ Google Fonts in the site design, we'll learn more about this next week--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- End of Google Fonts embed--->
    <style>
      #header,
      .courses,
      #footer,
      #sidebar,
      #nav,
      .article,
      .contact-details,
      .popular-recipes,
      figure,
      figcaption {
        display: block;
      }

      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        font-family: "Arial", Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 160px;
        background-image: url("https://i.imgur.com/4rcWA3C.jpg");
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }
      
    #nav {
    font-size: 1.4em;
    font-weight: 350;
    position: relative;
    bottom: -30px; 
    background-color: rgb(228,129,152);
    
}
    
   /* all list ITEMS within div nav */  

    #nav li{
        list-style: none; /* makes bullets go away */
        display: inline; /*make links inline (left to right)*/
        padding: 200px 0px 0px 20px;
  
}

    #nav a{ /*links*/
      text-decoration: none; /*no underline*/ 
      margin-right: 1em; 
      /*ADD GREY HEADER*/
      color: white; /*text color*/
}

    #nav a:hover {
      color: black; /*changes text color when mouse hovers*/
}

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .courses {
      float: left;
      width: 610px;
      border-right: 1px solid #eeeeee;
    }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
      }

      .hgroup {
        margin-top: 40px;
        
      }
       
      
      .popular-recipes{ /*changes popular-recipes to the right*/
        width: 35%;
        float: right;
        display: inline;
        clear: right;
        position: absolute;
        top: 185px;
        right: 0; 
    
      }
      
       .contact-details{ /*changes contact-details to the right*/
        width: 35%;
        float: right;
        display: inline;
        clear: right;
        position: absolute;
        top: 460px;
        right: 0;
        
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 3px solid #eeeeee;
      }

      figcaption {
        font-size: 125%;
        text-align: left;
        font-weight: 300;
        font-style: normal;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-style: normal;
        
        
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 600;
        font-style: normal;
        
      }
      
      
      #sidebar h2 {
        padding: 30px 0px 10px 0px;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Yoko's Kitchen</h1>
        <div id="nav">
          <li><a href="/">HOME</a></li>
          <li><a href="/">CLASSES</a></li>
          <li><a href="/">CATERING</a></li>
          <li><a href="/">ABOUT</a></li>
        </div>
      </div>
      <div class="courses">
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
          </div>
          <p>A five week introduction to <br> traditional Japanese vegetarian <br> meals, tefaching you a selection of <br> rice and noodle dishes.</p>
        </div>
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki sauce">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </div>
          <p>An intensive one-day course <br> looking at how to create the most <br> delicious sauces for use in a range <br>of Japanese cookery.
          </p>
        </div>
      </div>
      <div id="sidebar">
        <div class="popular-recipes">
          <h2>Popular Recipes</h2>
          Yakitori (grilled chicken) <br> 
          Tsukune (minced chicken <br> patties)
          Okonomiyaki <br> (savory pancakes) <br> 
          Mizutaki (chicken stew)
        </div>
        <div class="contact-details">
          <h2>Contact</h2>
          <p>Yoko's Kitchen<br>
            27 Redchurch Street<br>
            Shoreditch<br>
            London E2 7DP</p>
        </div>
      </div>
      <div id="footer">
        &copy; 2024 Yoko's Kitchen
      </div>
    </div>
  </body>
</html>